CashRegisterUWP/Shell.xaml

<UserControl
    x:Class="CashRegister.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mvvmSampleUwp="using:CashRegister"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Loaded="Shell_OnLoaded"
    mc:Ignorable="d">

    <Grid>
        <!--  Navigation view  -->
        <muxc:NavigationView
            x:Name="NavigationView"
            BackRequested="NavigationView_OnBackRequested"
            IsBackButtonVisible="Auto"
            IsBackEnabled="False"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="False"
            ItemInvoked="NavigationView_OnItemInvoked">
            <muxc:NavigationView.Resources>
                <Thickness x:Key="NavigationViewContentMargin">0,32,0,0</Thickness>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
            </muxc:NavigationView.Resources>

            <!--<muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    AutomationProperties.Name="Search"
                    PlaceholderText="Search"
                    QueryIcon="Find"
                    SuggestionChosen="AutoSuggestBox_OnSuggestionChosen"
                    TextChanged="SearchBox_OnTextChanged">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="mvvmSampleUwp:SampleEntry">
                            <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </muxc:NavigationView.AutoSuggestBox>-->

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    x:Name="IntroductionItem"
                    Content="Introduction"
                    Icon="Play"
                    ToolTipService.ToolTip="Introduction to the MVVM Toolkit package, how to install it and the types it contains." />
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItem
                    Content="Building Blocks"
                    Icon="ViewAll"
                    IsExpanded="True"
                    ToolTipService.ToolTip="A showcase of all the individual building blocks used in this app.">
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem
                            x:Name="EntityDesignItem"
                            Content="Entity Design"
                            Icon="{ui:FontIcon Glyph=&#xEB3C;}"
                            ToolTipService.ToolTip="Relationship of entities in this app." />
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    x:Name="CashRegisterItem"
                    Content="Cash Register"
                    Icon="{ui:FontIcon Glyph=&#xEC59;}"
                    ToolTipService.ToolTip="Add items to a customer's cart">
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.Content>
                <!--  Navigation frame  -->
                <Frame x:Name="NavigationFrame" Navigated="NavigationFrame_OnNavigated" />
            </muxc:NavigationView.Content>

        </muxc:NavigationView>

        <!--  Custom title bar  -->
        <Border
            x:Name="TitleBarBorder"
            Height="40"
            Margin="40,0,0,0"
            Padding="8,0,0,0"
            VerticalAlignment="Top"
            Background="Transparent">
            <StackPanel
                Grid.ColumnSpan="2"
                Margin="0,15,8,8"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Image Width="16" Source="ms-appx:///Assets/Icon/AppIcon.png" />

                <TextBlock
                    Margin="12,0,0,0"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Till Demo" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
